# SpringSoapWebservice

./: README.md
soapspringwebserv/: pom.xml
soapspringwebserv/example-files/: Response.xml
soapspringwebserv/src/main/java/com/ibm/soapspringwebserv/: SoapspringwebservApplication.java
soapspringwebserv/src/main/java/com/ibm/soapspringwebserv/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
soapspringwebserv/src/main/java/ibm/com/courses/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soapspringwebserv/src/main/resources/: course-details.xsd
soapspringwebserv/src/main/xsd/: Request.xml  Response.xml  dummy.xsd
soapspringwebserv/src/test/java/com/ibm/soapspringwebserv/: SoapspringwebservApplicationTests.java
